ncl = 516

> fitexits <- stlf(exitstimeseries, h=48, method="arima")
> stlfARIMAforecastexits <- forecast(fitexits)
> plot(stlfARIMAforecastexits)
> stlfARIMAforecastexits$model
Series: x 
ARIMA(1,1,2)                    

Coefficients:
         ar1      ma1     ma2
      0.8164  -1.4879  0.5033
s.e.  0.1057   0.1281  0.1126

sigma^2 estimated as 617.3:  log likelihood=-2219.22
AIC=4446.44   AICc=4446.52   BIC=4463.13
> fitexits <- stlf(exitstimeseries, h=48)
> stlfnon_ARIMAforecastexits <- forecast(fitexits)
> plot(stlfnon_ARIMAforecastexits)
> stlfnon_ARIMAforecastexits$model
ETS(A,N,N) 

Call:
 ets(y = x, model = etsmodel, allow.multiplicative.trend = allow.multiplicative.trend) 

  Smoothing parameters:
    alpha = 0.2886 

  Initial states:
    l = 168.0299 

  sigma:  25.26

     AIC     AICc      BIC 
6067.472 6067.497 6075.820 