> tubeDataWknds= read.csv("TubeData_withSinkSource.csv")
> colnames(tubeDataWknds)[1] <- "NLC"
> tubeDataWknds<-tubeDataWknds[!(tubeDataWknds$NLC!=516),]
> tubeDataWknds<-tubeDataWknds[!(tubeDataWknds$DAY=="2"),] #removes monday
> tubeDataWknds<-tubeDataWknds[!(tubeDataWknds$DAY=="3"),] #removes tuesday
> tubeDataWknds<-tubeDataWknds[!(tubeDataWknds$DAY=="4"),] #removes wednesday
> tubeDataWknds<-tubeDataWknds[!(tubeDataWknds$DAY=="5"),] #removes thursday
> tubeDataWknds<-tubeDataWknds[!(tubeDataWknds$DAY=="6"),] #removes friday
> Station <- tubeDataWknds
> entriestimeseries <- ts(tubeDataWknds$entries1_sum, frequency=48)
> exitstimeseries <- ts(tubeDataWknds$exits1_sum, frequency=48)
> HWexitstimeseriesforecasts <- HoltWinters(exitstimeseries, beta=NULL)#beta stops trend
> HWexitstimeseriesforecasts2 <- forecast.HoltWinters(HWexitstimeseriesforecasts, h=48)
> plot(HWexitstimeseriesforecasts2)
> fitexits <- stlf(exitstimeseries, h=48)
> stlfnon_ARIMAforecastexits <- forecast(fitexits)
> plot(stlfnon_ARIMAforecastexits)
> stlfnon_ARIMAforecastexits$model
ETS(A,N,N) 

Call:
 ets(y = x, model = etsmodel, allow.multiplicative.trend = allow.multiplicative.trend) 

  Smoothing parameters:
    alpha = 0.7727 

  Initial states:
    l = 78.3213 

  sigma:  19.5743

     AIC     AICc      BIC 
2155.538 2155.601 2162.053 
> fitexits <- stlf(exitstimeseries, h=48, method="arima")
> stlfARIMAforecastexits <- forecast(fitexits)
> plot(stlfARIMAforecastexits)
> stlfARIMAforecastexits$model
Series: x 
ARIMA(1,1,2)                    

Coefficients:
         ar1      ma1     ma2
      0.7894  -1.0614  0.0850
s.e.  0.0700   0.1030  0.0948

sigma^2 estimated as 357.9:  log likelihood=-833.1
AIC=1674.21   AICc=1674.42   BIC=1687.22