2*8
x <- 3*23
x
vector <- c(8, 98, 78)
vector
mylist = list(name="fuck Head", wife="None", vector)
mylist
mylist$wife
setwd("~/GitHub/SmartCity/R")
TestFile <- read.csv(file="14_November12.csv", header=TRUE, sep=",")
TestFile
summary(TestFile)
help(read.csv)
View(TestFile)
File = Test$Difference
File = TestFile$Difference
File
df <- subset(TestFile, select = -c(Entries,Exits))
df
df.head()
head(df)
Cseries = msts(df, seasonal.periods=c(48, 336), ts.frequency=48)
install.packages("forecast")
library("forecast", lib.loc="~/R/win-library/3.2")
detach("package:forecast", unload=TRUE)
library("forecast", lib.loc="~/R/win-library/3.2")
Cseries = msts(df, seasonal.periods=c(48, 336), ts.frequency=48)
plot.Cseries
plot.msts(Cseries)
tsdisplay(Cseries)
plot.ts(df)
dfseries = ts(df)
dfseries
df
head(df)
dates = as.POSIXct(strptime(paste(df[,1], sep=" "),format="%Y-%m-%d %H:%M:%S"))
dates
head(df)
data = xts(df[,c(2)], order.by=dates)
install.packages("xts")
library("xts", lib.loc="~/R/win-library/3.2")
data = xts(df[,c(2)], order.by=dates)
data
dataseries=ts(data)
dataseries
plot.ts(dataseries)
head(dataseries)
savehistory("~/GitHub/SmartCity/R/first.Rhistory")
now = Sys.time()
now
as.POSIXlt(now)
str(as.POSIXlt(now))
head(df)
Head(TestFile)
head(TestFile)
z <- read.zoo(file = "14_November12.csv", header=TRUE, format = "%Y-%m-%dT%H:%M:%OS%z", tz = "GMT")
z <- read.zoo(file = "14_November12.csv", header=TRUE, format = "%Y-%m-%d %H:%M:%S", tz = "GMT")
z <- read.zoo(file = "14_November12.csv", header=TRUE, format = "%Y-%m-%d %H:%M:%S", tz = "GMT")
z <- read.zoo(file = "14_November12.csv", header=TRUE, format = "%Y-%m-%d %H:%M:%S", tz = "GMT")
z <- read.zoo(file = "14_November12.csv", header=TRUE, format = "%Y-%m-%d %H:%M:%S", tz = "GMT", index=1)
head(df)
df$X <- as.POSIXct(df$X, format="%Y-%m-%d %H:%M:%S")
head(df)
df
df$X
View(df)
type(df)
View(df)
attributes(df)
savehistory("~/GitHub/SmartCity/R/first.Rhistory")
